var enTranslations = {
    CURRENT_PAGE: 'Current page',
    SAVE: 'Save',
    TOGGLE_WIDGETS: 'Toggle widgets',
    REVERT_CHANGES: 'Revert changes',
    FILES: 'Files',
    UPLOAD: 'Upload',
    MANAGER: 'Manager',
    PAGES: 'Pages',
    ADD_NEW: 'Add new',
    LOGOUT: 'Logout',
    DELETE: 'Delete',
    IMAGE: 'Image',
    WIDTH: 'Width',
    SOURCE: 'Source',
    EDITING: 'Editing',
    ADD: 'Add',
    APPLY_CHANGES: 'Apply changes',
    ORDER_OF: 'Order of',
    ENTER_UNIQUE_ID: 'Enter an id (unique)',
    CLOSE: 'Close',
    TEXTAREA: 'Textarea',
    BOLD: 'Bold',
    ITALIC: 'Italic',
    PARAGRAPH: 'Paragraph',
    TEXT: 'Text',
    END: 'End',
    EDIT: 'Edit',
    MANAGE: 'Manage',
    ADD_NEW_PAGE: 'Add new page',
    PAGE_MANAGER: 'Page manager',
    PAGE: 'Page',
    TEMPLATE: 'Template',
    SAVE_FAILED: 'Save has failed',
    SAVE_SUCCEDED: 'Save succeded',
    TRY_AGAIN: 'Try again',
    GO_TO_NEW_PAGE: 'Go to new page',
    LINK: 'Link',
    UNORDERED_LIST: 'Unordered list',
    ORDERED_LIST: 'Ordered list',
    LIST_ITEM: 'List item',
    PARAMETERS: 'Parameters',
    META: 'Page metadata',
    ALT: 'Alternate text',
    PICK_A_TYPE_OF_WIDGET: 'Pick a type of widget',
    FILE: {
        UPLOAD: 'File upload',
        ADD: 'Add files...',
        UPLOAD_START: 'Start upload',
        UPLOAD_CANCEL: 'Cancel upload',
        MANAGER: 'File manager',
        NO_FILES: 'No files'
    },
    WIDGET_IS_A_PANEL: 'Panel',
    WIDGET_IS_NOT_A_PANEL: 'Not a Panel',
    PANEL_IN_EDIT: 'Panel in edit',
    PANEL_NOT_IN_EDIT: 'Panel not in edit',
    ARE_YOU_SURE: "Are you sure?",
    YES: "Yes",
    NO: "No",
    USER: "User",
    SETTINGS: "Settings",
    "edit-boolean": "Boolean",
    "edit-src": "Image",
    "edit-link": "Link",
    "edit-text": "Text",
    "edit-textarea": "Text area"
};


