var plTranslations = {
    CURRENT_PAGE: 'Obecna strona',
    SAVE: 'Zapisz',
    TOGGLE_WIDGETS: 'Pokaż widgety',
    REVERT_CHANGES: 'Cofnij zmiany',
    FILES: 'Pliki',
    UPLOAD: 'Wczytaj',
    MANAGER: 'Manager',
    PAGES: 'Strony',
    ADD_NEW: 'Dodaj nową',
    LOGOUT: 'Wyloguj',
    DELETE: 'Skasuj',
    IMAGE: 'Obraz',
    WIDTH: 'Szerokość',
    SOURCE: 'Źródło',
    EDITING: 'Edycja',
    ADD: 'Dodaj',
    APPLY_CHANGES: 'Zatwierdź zmiany',
    ORDER_OF: 'Kolejność',
    ENTER_UNIQUE_ID: 'Wprowadź unikalne ID',
    CLOSE: 'Zamknij',
    TEXTAREA: 'Pole tekstowe',
    BOLD: 'Pogrubienie',
    ITALIC: 'Kursywa',
    PARAGRAPH: 'Paragraf',
    TEXT: 'Tekst',
    END: 'Koniec',
    EDIT: 'Edytuj',
    MANAGE: 'Zarządzaj',
    ADD_NEW_PAGE: 'Dodaj nową stronę',
    PAGE_MANAGER: 'Zarządzaj stronami',
    PAGE: 'Strona',
    TEMPLATE: 'Szablon',
    SAVE_FAILED: 'Zapis nie powiódł się',
    SAVE_SUCCEDED: 'Zapis powiódł się',
    TRY_AGAIN: 'Spróbuj ponownie',
    GO_TO_NEW_PAGE: 'Przejdź do nowej strony',
    LINK: 'Link',
    UNORDERED_LIST: 'Lista punktowa',
    ORDERED_LIST: 'Lista numerowana',
    LIST_ITEM: 'Element listy',
    PARAMETERS: 'Parametry',
    META: 'Metadane strony',
    ALT: 'Treść alternatywna',
    PICK_A_TYPE_OF_WIDGET: 'Wybierz rodzaj widgeta',
    FILE: {
        UPLOAD: 'Wczytytywanie plików',
        ADD: 'Dodaj pliki...',
        UPLOAD_START: 'Zacznij',
        UPLOAD_CANCEL: 'Zaniechaj',
        MANAGER: 'Manager plików',
        NO_FILES: 'Brak plików'
    },
    WIDGET_IS_A_PANEL: 'To jest panel',
    WIDGET_IS_NOT_A_PANEL: 'To nie jest panel',
    PANEL_IN_EDIT: 'Edytujesz panel',
    PANEL_NOT_IN_EDIT: 'Nie edytujesz panelu',
    "edit-boolean": "Wartość logiczna",
    "edit-src": "Obraz",
    "edit-link": "Link",
    "edit-text": "Tekst",
    "edit-textarea": "Pole tekstowe"
};


